# EpoxyPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeptolearn/epoxypoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/appjs/: homepage.json  homepage1.json
app/src/main/java/com/zeptolearn/epoxypoc/: AppExecutors.kt  EpoxyPocApp.kt  MainActivity.kt
app/src/main/java/com/zeptolearn/epoxypoc/api/: ApiResponse.kt  EpoxyPocService.kt
app/src/main/java/com/zeptolearn/epoxypoc/db/: AppDatabase.kt
app/src/main/java/com/zeptolearn/epoxypoc/db/dao/: ContainersDao.kt
app/src/main/java/com/zeptolearn/epoxypoc/db/entity/: Container.kt  Containers.kt  Data.kt
app/src/main/java/com/zeptolearn/epoxypoc/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/zeptolearn/epoxypoc/respository/: DashboardRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/zeptolearn/epoxypoc/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/zeptolearn/epoxypoc/ui/main/helpers/: KotlinEpoxyHolder.kt
app/src/main/java/com/zeptolearn/epoxypoc/ui/main/models/: CustomCarouselItem.kt  ItemEpoxyHolder.kt
app/src/main/java/com/zeptolearn/epoxypoc/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/zeptolearn/epoxypoc/viewmodel/: EpoxyPocViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  carousel_item_layout.xml  fragment_main.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeptolearn/epoxypoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
